{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "industry": {
      "type": "string",
      "enum": [
        "restaurant",
        "salon",
        "clinic",
        "tradie",
        "property",
        "gym",
        "spa",
        "dental",
        "legal",
        "removalist",
        "other"
      ],
      "description": "Business industry type"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "description": "State or province code, e.g. WA, NSW"
    },
    "timezone": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "faq_content": {
      "type": "string",
      "description": "Industry FAQ content for the AI agent"
    },
    "business_hours": {
      "type": "object",
      "description": "Operating hours per day"
    },
    "holidays": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Holiday closure dates"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "vapi_assistant_id": {
      "type": "string",
      "description": "VAPI assistant ID"
    },
    "vapi_phone_number_id": {
      "type": "string",
      "description": "VAPI phone number resource ID linked to Twilio"
    },
    "twilio_phone_number": {
      "type": "string",
      "description": "Provisioned Twilio number"
    },
    "twilio_phone_sid": {
      "type": "string",
      "description": "Twilio IncomingPhoneNumber SID"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "trial",
        "starter",
        "growth",
        "enterprise"
      ],
      "default": "trial"
    },
    "owner_id": {
      "type": "string",
      "description": "User ID of the business owner"
    },
    "setup_steps": {
      "type": "object",
      "description": "Onboarding setup step completion flags",
      "properties": {
        "business_info": {
          "type": "boolean",
          "default": false
        },
        "location": {
          "type": "boolean",
          "default": false
        },
        "availability": {
          "type": "boolean",
          "default": false
        },
        "resources": {
          "type": "boolean",
          "default": false
        },
        "agent": {
          "type": "boolean",
          "default": false
        },
        "tools": {
          "type": "boolean",
          "default": false
        },
        "knowledge": {
          "type": "boolean",
          "default": false
        },
        "test_call": {
          "type": "boolean",
          "default": false
        },
        "booking_page": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "tagline": {
      "type": "string",
      "description": "Short memorable business phrase"
    },
    "philosophy": {
      "type": "string",
      "description": "Business values / mission statement"
    },
    "trading_name": {
      "type": "string",
      "description": "Display / trading name"
    },
    "legal_name": {
      "type": "string",
      "description": "Registered company/legal name"
    },
    "instagram": {
      "type": "string"
    },
    "facebook": {
      "type": "string"
    },
    "privacy_policy_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "description": "Hex colour for branding, e.g. #6C3EFF"
    },
    "booking_slug": {
      "type": "string",
      "description": "URL slug for the public booking page, e.g. 'my-salon'"
    },
    "booking_page_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether the public booking page is active"
    },
    "voice_minutes_used": {
      "type": "number",
      "default": 0,
      "description": "Cumulative voice minutes used in the current billing period"
    },
    "voice_minutes_reset_date": {
      "type": "string",
      "description": "ISO date when voice_minutes_used resets (first day of next month)"
    }
  },
  "required": [
    "name",
    "industry"
  ]
}